{
	"nodes":[
		{"id":"ae7252c02e7dea7f","x":-445,"y":460,"width":400,"height":86,"color":"5","type":"file","file":"R U S T/Learn Rust by Building Real App/4 HTTP Server.md"},
		{"id":"c1103056b77e6d4a","x":140,"y":100,"width":250,"height":60,"type":"text","text":"new item\n"},
		{"id":"3f510f3b1a19522b","x":-245,"y":-280,"width":250,"height":60,"color":"3","type":"text","text":"s is card"}
	],
	"edges":[
		{"id":"218fbb8e1276f460","fromNode":"c1103056b77e6d4a","fromSide":"top","toNode":"3f510f3b1a19522b","toSide":"bottom"},
		{"id":"dbd51948179c30ef","fromNode":"c1103056b77e6d4a","fromSide":"bottom","toNode":"ae7252c02e7dea7f","toSide":"top"}
	]
}